<html>
<title>idea Quotient</title>
<head>
<link rel="stylesheet" type="text/css" href="\website\css\iqcss.css">
</head>
 <body>
<font face="Trebuchet MS" color=white align=center>
<h1>idea Quotient</h1>
<h5>Ideas Quoted in mind and it implementation</h5>
</font>
<font face="Trebuchet MS" color=white align=center>
<div class='a'>Idea1</div>
<div class='b'>Idea2</div>
</body>
<style> 
div.a,div.b {
    width: 40px;
    padding: 40px; 
    height: 40px;
    align=center;
    border-radius: 50%;
    position: relative;
    animation-name: example1;
    animation-duration: 40s;
    box-shadow: inset 8px 8px 8px 8px silver;
}
div.b{
animation-name: example2;
}

@keyframes example1 {
  0%   { left:400px; top:40px;}
    25%  { left:800px; top:80px;}
    50%  { left:600px; top:120px;}
    75%  { left:200px; top:60px;}
    100% { left:400px; top:40px;}
}

@keyframes example2 {
  0%   {background-color:#2F4F4F; left:400px; top:120px;}
    20%  {background-color:#000000; left:240px; top:70px;}
    45%  {background-color:#696969; left:20px; top:240px;}
    70%  {background-color:#000000; left:700px; top:40px;}
    100% {background-color:#2F4F4F; left:400px; top:120px;}
}
</style>
</html>
